{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'b3\'bc\'f6\'b4\'d4 \'c0\'fc\'c3\'bc \'c6\'c4\'c0\'cf \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b8\'b5\'c5\'a9\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'af\'b4\'cf\'c6\'bc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c0\'d4\'b4\'cf\'b4\'d9.
\f1 \
\
http://naver.me/xuPNrdEa\

\f0 \'ba\'f1\'b9\'f8
\f1 :
\f0 1234
\f1 \
}