<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_vibrate_light"
        android:key="switch_vibrating"

        android:title="Vibration" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_slideshow_light"
        android:key="switch_flickering"
        android:title="Screen flicker" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_mic_light"
        android:key="switch_recording"
        android:title="Record audio"
        android:summary="Capture lecture while sleeping"
        />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_aspectratio_light"
        android:key="switch_camera"
        android:summary="Front camera view"
        android:title="Camera overlay" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="switch_camera"
        android:icon="@drawable/ic_devmode_light"
        android:key="switch_debug"
        android:summary="Face tracking, eyes closeness and drowsiness metrics"
        android:title="Debug mode" />
    <Preference
        android:selectable="false"
        android:icon="@drawable/ic_info_light"
        android:title="About us"
        android:summary="Team 6: Dongkwan Kim, Magsarjav Bataa, Taeyoung Hanh and Woongsup Song" />


</PreferenceScreen>